<!DOCTYPE html>
<html>
<head>
	<title>gartic-hack</title>
	<script type="text/javascript" src="100palavras.json"></script>
	<script type="text/javascript" src="script.js" ></script>
	<style type="text/css">
		body {
			display: block;
			font-family: cursive;
			background-color: #0a5efb;
			margin: 0px auto 0px auto;
		}
		#list {
			padding: 10px;
			border-style: dashed;
			border-radius: 10px;
			width: 20em;
			height: 30em;
			overflow: scroll;
			border-color: pink;
			background-color: #ffbf00;

		}
		#input {
			letter-spacing: 5px;
			margin: 0px 5px 0px 5px;
			padding: 3px;
			border-style: dashed;
			border-color: pink;
			border-radius: 10px;
			background-color: #ffbf00;

		}
		header {
			display: flex;
		}
		#info {
			margin: 0px 5px 0px 5px;
		}

	</style>
</head>
<body>
	<p>Hack do gartic, escreva a dica. Substitua lereas desconhecidas por "-"</p>
<header>
<input id="input" type="text" name="">
	<p id="info"></p>
</header>
<h3>Lista</h3>
<div id="list"></div>
</body>
</html>
